#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/streetnamedb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server information
server.port=55000

#geonames streetnamelookup service information
geonames.username=csystem
geonames.maxrows=10
geonames.country_tr=&country=tr
geonames.url=http://api.geonames.org/streetNameLookupJSON?q=%s&username=${geonames.username}&maxRows=${geonames.maxrows}


